*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    font-size: 1.3rem;
    padding: 5px 10px;
    background-color: red;
    color: white;
    font-weight: 700;
    border: none;
}


/* Hero Section */

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
}

.hero .hero-right video{
    width: 800px;
}

.hero .hero-left h1{
    font-size: 3rem;
    margin-bottom: 20px;
    color: yellow;
}

.hero .hero-left h3{
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 40px;
}

.hero .hero-left button{
    font-size: 1.3rem;
    padding: 5px 10px;
    background-color: red;
    color: white;
    font-weight: 700;
    border: none;
}

.hero .hero-left .con{
    background-color: green;
    margin-left: 20px;
}


@media screen and (max-width: 990px) {
    .hero{
        flex-direction: column;
        gap: 30px;
        padding-bottom: 40px;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5px;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .hero .hero-right video{
        width: 500px;
    }
    
    .hero .hero-left h1{
        font-size: 2rem;
    }
    
    .hero .hero-left h3{
        font-size: 1.4rem;
    }
    
    .hero .hero-left button{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 639px) {
    .hero .hero-right video{
        width: 300px;
    }

    .hero .hero-left button{
        font-size: 0.8rem;
    }

    .hero .hero-left h1{
        font-size: 1.7rem;
    }
    
    .hero .hero-left h3{
        font-size: 1.3rem;
    }
}


/* Skills Section */

.skills{
    background-color: black;
}



.skills h2{
    text-align: center;
    color: white;
    font-family: cursive;
    padding-top: 20px;
    padding-bottom: 30px;
}

.skills marquee{
    padding-bottom: 40px;
}

.skills marquee img{
    margin-right: 50px;
}

/* About Section */

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
    background-color: black;
}

.about .about-right img{
    width: 350px;
    border-radius: 50%;
    border: 2px solid white;
}

.about .about-left h1{
    margin-bottom: 20px;
    font-family: cursive;
}

.about .about-left p{
    line-height: 1.5;
    margin-bottom: 40px;
    font-size: 1.2rem;
    width: 60vw;
}


@media screen and (max-width: 990px) {
    .about{
        flex-direction: column;
        gap: 30px;
        padding-bottom: 40px;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5px;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .about .about-right img{
        width: 250px;
        border-radius: 50%;
        border: 2px solid white;
        margin-top: 20px;
    }
    
    .about .about-left h1{
        margin-bottom: 20px;
        font-family: cursive;
    }
    
    .about .about-left p{
        line-height: 1.5;
        margin-bottom: 40px;
        font-size: 1.2rem;
        width: 90vw;
    }
    
}

/* About Page */

.skills, .achievements {
    padding-top: 40px;
  }
  
  .skills h2, .achievements h2 {
    font-size: 1.8rem;
    color: white;
    padding-bottom: 15px;
    background-color: black;
  }
  
  ul {
    list-style-type: none;
  }
  
  ul li {
    font-size: 1.1rem;
    padding-bottom: 10px;
    padding-left: 20px;
    position: relative;
  }
  
  
  
  @media (max-width: 768px) {
  
      .skills h2, .achievements h2 {
      font-size: 1rem;
    }
  }


  
  .container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
   
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    margin-top: 20px;
    font-family: cursive;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .filters input,
  .filters select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .video-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .video-item {
    position: relative;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .video-item iframe {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }
  
  .project-description {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 0 0 10px 10px;
  }
  
  .project-description h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .project-description p {
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .video-item {
      width: 100%;
      max-width: 500px;
    }

    .filters input,
  .filters select {
    padding: 5px;
    font-size: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
    
  }

  /* Contact Section */

  svg {
    height: 23rem;
    margin-right: 4rem;
  }
  
  #envelope {
    animation: float 2s ease-in-out infinite;
  }
  
  #star1, #star2, #star3, #star4, #star5, #star6 {
    animation: blink 1s ease-in-out infinite;
  }
  #star2 { animation-delay: 100ms; }
  #star3 { animation-delay: 500ms; }
  #star4 { animation-delay: 700ms; }
  #star5 { animation-delay: 300ms; }
  #star6 { animation-delay: 200ms }
  
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 1;
    }
  }
  
  
  
  form {
    min-width: 15rem;
    
    .title {
      font-family: 'Pacifico', cursive;
      color: #212529;
      font-size: 2.5rem;
    }
    
    .form-control {
      background-color: #f2f6f8;
      border-radius: 2rem;
      border: none;
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
      
      &.thick {
        height: 3.3rem;
        padding: .5rem 3.5rem;
      }
      
      &:focus {
        background-color: #f2f6f8;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
      }
    }
    
    .message .form-control {
        padding: .5rem 1.8rem;
    }
    
    ::placeholder {
      font-family: 'Quicksand', sans-serif;
      font-weight: 600;
      font-size: 1.1rem;
      color: #838788;
      position: relative;
      left: 0;
    }
    
    input,
    textarea {
      font-family: 'Quicksand', sans-serif;
      color: #212529;
      font-size: 1.1rem;
    }
    
    .icon {
      color: #57565c;
      height: 1.3rem;
      position: absolute;
      left: 1.5rem;
      top: 1.1rem;
    }
  }
  
  .btn.btn-primary {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image:linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
  }
  
  .btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
  }


  /* Footer Section */

  .footer{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
  }


  @media screen and (max-width: 560px) {
    .con-image{
      width: 250px;
      text-align: center;
    }
  }

 

  

  

  